{
  "name": "botanica",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "serve:mock": "vue-cli-service serve --mode mock-api",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@mdi/font": "^3.3.92",
    "@syncfusion/ej2-vue-grids": "^16.4.46",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "chart.js": "^2.7.3",
    "chartkick": "^3.0.2",
    "connect-history-api-fallback": "^1.6.0",
    "express": "^4.16.4",
    "flexslider": "^2.7.1",
    "lodash": "^4.17.11",
    "modernizr": "^3.6.0",
    "nprogress": "^0.2.0",
    "register-service-worker": "^1.5.2",
    "sweetalert2": "^8.0.1",
    "toastr": "^2.1.4",
    "vue": "^2.5.21",
    "vue-awesome-swiper": "^3.1.3",
    "vue-carousel": "^0.17.0",
    "vue-chartkick": "^0.5.0",
    "vue-content-loading": "^1.5.3",
    "vue-css-donut-chart": "^1.0.1",
    "vue-easy-lightbox": "^0.3.9",
    "vue-flickity": "^1.1.2",
    "vue-flux": "^5.1.9",
    "vue-image-crop-upload": "^2.5.0",
    "vue-image-upload-resize": "^2.0.3",
    "vue-magic-grid": "^0.0.3",
    "vue-multilanguage": "^4.0.7",
    "vue-router": "^3.0.1",
    "vue2-form-loading": "^0.1.0",
    "vue2-gmap-custom-marker": "^5.3.1",
    "vue2-google-maps": "^0.10.5",
    "vuejs-datatable": "^1.7.0",
    "vuejs-smart-table": "^0.0.3",
    "vuelidate": "^0.7.4",
    "vuetify": "^1.3.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-e2e-cypress": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-plugin-pwa": "^3.3.0",
    "@vue/cli-plugin-unit-jest": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "sw-precache-webpack-plugin": "^0.11.5",
    "vue-cli-plugin-i18n": "^0.5.1",
    "vue-cli-plugin-vuetify": "^0.4.6",
    "vue-template-compiler": "^2.5.21",
    "vuetify-loader": "^1.0.5"
  }
}
